Dart SDK 3.2.6
Flutter SDK 3.16.9
flutter_widget 1.0.0+1
├── build_runner 2.4.8
│   ├── analyzer 6.2.0
│   │   ├── _fe_analyzer_shared 64.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.4.2
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.0
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto 3.0.3
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── dart_style 2.3.4
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.0
│   ├── logging...
│   ├── meta...
│   ├── mime 1.0.5
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.3
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.4
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   └── web...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.1.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 6.1.4
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http 1.2.0
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── path...
│   │   ├── path_provider 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── path_provider_android 2.2.2
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_foundation 2.3.2
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_linux 2.2.1
│   │   │   │   ├── ffi...
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── path_provider_platform_interface...
│   │   │   │   └── xdg_directories 1.0.4
│   │   │   │       ├── meta...
│   │   │   │       └── path...
│   │   │   ├── path_provider_platform_interface 2.1.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── platform 3.1.4
│   │   │   │   └── plugin_platform_interface...
│   │   │   └── path_provider_windows 2.2.1
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       ├── path...
│   │   │       ├── path_provider_platform_interface...
│   │   │       └── win32...
│   │   ├── rxdart...
│   │   ├── sqflite 2.3.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common 2.5.3
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── synchronized 3.1.0+1
│   │   └── uuid...
│   └── octo_image 2.0.0
│       └── flutter...
├── cupertino_icons 1.0.6
├── custom_lint 0.5.11
│   ├── analyzer...
│   ├── analyzer_plugin 0.11.3
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── dart_style...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── ci 0.1.0
│   ├── cli_util 0.4.1
│   │   ├── meta...
│   │   └── path...
│   ├── collection...
│   ├── freezed_annotation 2.4.1
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── json_annotation 4.8.1
│   │   └── meta...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── rxdart 0.27.7
│   ├── uuid 4.3.3
│   │   ├── crypto...
│   │   ├── fixnum 1.1.0
│   │   ├── meta...
│   │   └── sprintf 7.0.0
│   └── yaml...
├── english_words 4.0.0
│   └── string_scanner 1.2.0
│       └── source_span...
├── fconsole 2.6.1
│   ├── animations 2.0.11
│   │   └── flutter...
│   ├── device_info_plus 9.1.2
│   │   ├── device_info_plus_platform_interface 7.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface 2.1.8
│   │   │       └── meta...
│   │   ├── ffi 2.1.0
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   ├── vector_math...
│   │   │   └── web...
│   │   ├── meta...
│   │   ├── win32 5.2.0
│   │   │   └── ffi...
│   │   └── win32_registry 1.1.2
│   │       ├── ffi...
│   │       └── win32...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── vector_math...
│   │   └── web...
│   ├── intl 0.18.1
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   ├── json_view 0.4.2
│   │   └── flutter...
│   ├── left_scroll_actions 2.1.2
│   │   └── flutter...
│   ├── share_plus 4.5.3
│   │   ├── cross_file 0.3.3+8
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── share_plus_linux 3.0.1
│   │   │   ├── cross_file...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── share_plus_platform_interface...
│   │   │   └── url_launcher 6.2.4
│   │   │       ├── flutter...
│   │   │       ├── url_launcher_android 6.2.2
│   │   │       │   ├── flutter...
│   │   │       │   └── url_launcher_platform_interface...
│   │   │       ├── url_launcher_ios 6.2.4
│   │   │       │   ├── flutter...
│   │   │       │   └── url_launcher_platform_interface...
│   │   │       ├── url_launcher_linux 3.1.1
│   │   │       │   ├── flutter...
│   │   │       │   └── url_launcher_platform_interface...
│   │   │       ├── url_launcher_macos 3.1.0
│   │   │       │   ├── flutter...
│   │   │       │   └── url_launcher_platform_interface...
│   │   │       ├── url_launcher_platform_interface 2.3.1
│   │   │       │   ├── flutter...
│   │   │       │   └── plugin_platform_interface...
│   │   │       ├── url_launcher_web 2.2.3
│   │   │       │   ├── flutter...
│   │   │       │   ├── flutter_web_plugins...
│   │   │       │   ├── url_launcher_platform_interface...
│   │   │       │   └── web...
│   │   │       └── url_launcher_windows 3.1.1
│   │   │           ├── flutter...
│   │   │           └── url_launcher_platform_interface...
│   │   ├── share_plus_macos 3.0.1
│   │   │   ├── flutter...
│   │   │   └── share_plus_platform_interface...
│   │   ├── share_plus_platform_interface 3.3.1
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── share_plus_web 3.1.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── share_plus_platform_interface...
│   │   │   └── url_launcher...
│   │   └── share_plus_windows 3.0.1
│   │       ├── flutter...
│   │       ├── meta...
│   │       ├── share_plus_platform_interface...
│   │       └── url_launcher...
│   └── tapped 2.0.0
│       └── flutter...
├── fl_chart 0.66.1
│   ├── equatable 2.0.5
│   │   ├── collection...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.5.0
│   │   └── collection...
│   ├── meta 1.10.0
│   ├── sky_engine 0.0.99
│   ├── vector_math 2.1.4
│   └── web 0.3.0
├── flutter_riverpod 2.4.10
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.5.0
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_sticky_header 0.6.5
│   ├── flutter...
│   └── value_layout_builder 0.3.1
│       └── flutter...
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── matcher 0.12.16
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.8.3
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── web...
├── flutter_widget_from_html_core 0.14.11
│   ├── csslib 1.0.0
│   │   └── source_span...
│   ├── flutter...
│   ├── html 0.15.4
│   │   ├── csslib...
│   │   └── source_span...
│   └── logging 1.2.0
├── image 4.1.6
│   ├── archive 3.4.10
│   │   ├── crypto...
│   │   ├── path...
│   │   └── pointycastle 3.7.4
│   │       ├── collection...
│   │       ├── convert...
│   │       └── js...
│   ├── meta...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.0.2
│           └── meta...
├── logger 2.0.2+1
├── photo_view 0.14.0
│   └── flutter...
├── provider 6.1.1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── riverpod_annotation 2.3.4
│   ├── meta...
│   └── riverpod...
├── riverpod_generator 2.3.10
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── crypto...
│   ├── meta...
│   ├── path...
│   ├── riverpod_analyzer_utils 0.5.0
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core 0.5.14
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin...
│   │   │   ├── collection...
│   │   │   ├── custom_lint...
│   │   │   ├── matcher...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pubspec_parse...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── riverpod_annotation...
│   └── source_gen 1.5.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── riverpod_lint 2.3.8
│   ├── analyzer...
│   ├── analyzer_plugin...
│   ├── collection...
│   ├── custom_lint_builder 0.5.14
│   │   ├── analyzer...
│   │   ├── analyzer_plugin...
│   │   ├── collection...
│   │   ├── custom_lint...
│   │   ├── custom_lint_core...
│   │   ├── glob...
│   │   ├── hotreloader 4.1.0
│   │   │   ├── collection...
│   │   │   ├── logging...
│   │   │   ├── path...
│   │   │   ├── stream_transform...
│   │   │   ├── vm_service 13.0.0
│   │   │   └── watcher...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── rxdart...
│   ├── meta...
│   ├── path...
│   ├── riverpod...
│   ├── riverpod_analyzer_utils...
│   ├── source_span...
│   └── yaml...
├── sliver_tools 0.2.12
│   └── flutter...
└── wrapper 1.0.2
    └── flutter...
